<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
        padding-left: 100px;
        flex-wrap: wrap;

      }
      #first {
        height: 250px;
        width: 250px;
        background-color: rgba(222, 224, 204, 0.908);
        text-align: center;
        padding: 10px;
        border-radius: 2%;
        
      }
      button {
        background-color: orange;
        border: 0px;
        border-radius: 10%;
        color: white;
        padding:0px;
        width: 90px;
        text-align: center;
        height: 30px;
        margin-top: 20px;
      }
      #second {
        height: 250px;
        width: 250px;
        background-color: rgba(222, 224, 204, 0.908);
        text-align: center;
        padding: 10px;
        border-radius: 2%;
      }
      #third {
        border-radius: 2%;
        height: 250px;
        width: 250px;
        background-color: rgba(222, 224, 204, 0.908);
        text-align: center;
        padding: 10px;
      }
      img {
        height: 15px;
        width: 15px;
        background-color: rgba(222, 224, 204, 0.908) ;
        border-radius: 0%;
      }
      p{
        display: inline-block;
        height: 0px;
      }
      h2{
        margin: 4px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div id="first">
        <p><b>Basic</b></p>
        <h2>$11.99/month</h2>
       
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>10GB Storage</p><br>
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>1 user</p><br>
        <img
          src="https://media.istockphoto.com/id/1200001085/vector/bright-red-not-allowed-sign-emblem-of-restriction-ban-cancellation-handdrawn-watercolour.jpg?s=1024x1024&w=is&k=20&c=biyA4VRx5Vb4a2cNxEgbEe_O1MtGQYg2VGN6KLMgyBE="
        />
        <p>Support</p><br>
        <button>Sign up</button>
      </div>
      <div id="second">
        <p><b>Standard</b></p>
        <h2>$19.99/month</h2>
        
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>50GB Storage</p><br>
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>5 user</p><br>
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>Phone & Email support</p><br>
        <button>Sign up</button>
      </div>
      <div id="third">
        <p><b>Premium</b></p>
        <h2>$49.99/month</h2>
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>100GB Storage</p><br>
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>10 user</p><br>
        <img
          src="https://t3.ftcdn.net/jpg/01/09/46/76/360_F_109467674_hOc8vfX0b1CTwOJTytPXm6BfJD13Vb03.jpg"
        />
        <p>24/7 Support</p><br>
        <button>Sign up</button>
      </div>
    </div>
  </body>
</html>
